apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/swagger.infra.doodle.com_swaggerrealms.yaml
- bases/swagger.infra.doodle.com_swaggerclients.yaml
- bases/swagger.infra.doodle.com_swaggerusers.yaml
# +kubebuilder:scaffold:crdkustomizeresource
