apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/swagger.infra.doodle.com_swaggerhubs.yaml
- bases/swagger.infra.doodle.com_swaggerdefinitions.yaml
# +kubebuilder:scaffold:crdkustomizeresource
